# Alumni-back

./: Dockerfile  pom.xml
src/main/java/com/example/alumni/: AlumniApplication.java
src/main/java/com/example/alumni/config/: CorsConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/alumni/controller/: AchievementController.java  ChatController.java  ConnectionController.java  ContactMessageController.java  EmailController.java  EventController.java  GalleryController.java  GroupController.java  GroupMessageController.java  JobOpportunityController.java  MyController.java  SearchChatController.java  SearchController.java  UserController.java  UserPointsController.java  WebSocketController.java  WorkExperienceController.java
src/main/java/com/example/alumni/dto/: AchievementDTO.java  ConnectionDTO.java  InviteRequest.java  UserLeaderboardDTO.java
src/main/java/com/example/alumni/model/: Achievement.java  ChatGroup.java  Connection.java  ConnectionStatus.java  ContactMessage.java  Event.java  GalleryItem.java  GroupMessage.java  JobOpportunity.java  LoginRequest.java  Message.java  User.java  UserPoints.java  WorkExperience.java
src/main/java/com/example/alumni/repository/: AchievementRepository.java  ConnectionRepository.java  ContactMessageRepository.java  EventRepository.java  GalleryRepository.java  GroupMessageRepository.java  GroupRepository.java  JobOpportunityRepository.java  MessageRepository.java  UserPointsRepository.java  UserRepository.java  WorkExperienceRepository.java
src/main/java/com/example/alumni/security/: OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/alumni/service/: AchievementService.java  ConnectionService.java  EmailService.java  EventService.java  GroupService.java  JobOpportunityService.java  SearchService.java  UserPointsService.java  UserService.java  WorkExperienceService.java
src/test/java/com/example/alumni/: AlumniApplicationTests.java
src/test/java/com/example/alumni/controller/: AchievementControllerTest.java  ChatControllerTest.java  ConnectionControllerTest.java  ContactMessageControllerTest.java  EmailControllerTest.java  EventControllerTest.java  GalleryControllerTest.java  GroupControllerTest.java  JobOpportunityControllerTest.java  SearchControllerTest.java  UserControllerTest.java  UserPointsControllerTest.java  WebSocketControllerTest.java  WorkExperienceControllerTest.java
src/test/java/com/example/alumni/service/: AchievementServiceTest.java  EmailServiceTest.java  EventServiceTest.java  UserServiceTest.java  WorkExperienceServiceTest.java
